# NAG Optimizer on churn_modelling data

In [1]:
import numpy as np
import pandas as pd

In [2]:
data=pd.read_csv("C:\\Users\\pujaj\\Downloads\\ML Data\\Churn_Modelling.csv")

In [3]:
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [4]:
import tensorflow as tf
from sklearn.preprocessing import  LabelEncoder, StandardScaler
from sklearn.model_selection import train_test_split

In [5]:
#Preprocess the dataset
X = data.iloc[:, 3:-1].values
y = data.iloc[:,-1].values

In [6]:
#Encode categorical features
le = LabelEncoder()
X[:, 1] = le.fit_transform(X[:, 1])  #Geography
X[:, 2] = le.fit_transform(X[:, 2])  #Gender

In [7]:
#Split the dataset into train and test sets
X_train , X_test , y_train , y_test = train_test_split(X,y,test_size  = 0.2 , random_state = 42)

In [8]:
#Standardise the features
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train) 
X_test = scaler.transform(X_test)

In [9]:
#define the neural network architecture
model = tf.keras.Sequential([
    tf.keras.layers.Dense(64 , activation = 'relu' , input_dim = X_train.shape[1]),  #input layer
    tf.keras.layers.Dense(64 , activation = 'relu'),    #hidden layer 
    tf.keras.layers.Dense(1 , activation = 'sigmoid')   #output layer
])

In [10]:
#Define the loss function and metrics
loss_fn = tf.keras.losses.BinaryCrossentropy() 
metrics = ['accuracy']

In [11]:
#Define the optimizer with Nesterov Accelaerated
learning_rate = 0.001 
momentum = 0.9 
optimizer = tf.keras.optimizers.SGD(learning_rate = learning_rate , momentum = momentum,nesterov=True)

In [12]:
#compile the model
model.compile(optimizer = optimizer , loss = loss_fn , metrics = metrics)

In [13]:
#train the model
epochs=10
batch_size=32
model.fit(X_train,y_train,batch_size,epochs=epochs,validation_split=0.2)

Epoch 1/10
200/200 [==============================] - 2s 4ms/step - loss: 0.5650 - accuracy: 0.7369 - val_loss: 0.4995 - val_accuracy: 0.7987
Epoch 2/10
200/200 [==============================] - 1s 3ms/step - loss: 0.4879 - accuracy: 0.7934 - val_loss: 0.4724 - val_accuracy: 0.7987
Epoch 3/10
200/200 [==============================] - 1s 3ms/step - loss: 0.4671 - accuracy: 0.7934 - val_loss: 0.4540 - val_accuracy: 0.8019
Epoch 4/10
200/200 [==============================] - 1s 3ms/step - loss: 0.4515 - accuracy: 0.7945 - val_loss: 0.4406 - val_accuracy: 0.8056
Epoch 5/10
200/200 [==============================] - 1s 3ms/step - loss: 0.4400 - accuracy: 0.8011 - val_loss: 0.4307 - val_accuracy: 0.8200
Epoch 6/10
200/200 [==============================] - 1s 3ms/step - loss: 0.4310 - accuracy: 0.8077 - val_loss: 0.4234 - val_accuracy: 0.8250
Epoch 7/10
200/200 [==============================] - 1s 3ms/step - loss: 0.4244 - accuracy: 0.8130 - val_loss: 0.4178 - val_accuracy: 0.8294
Epoch 8/10
200/200 [==============================] - 1s 3ms/step - loss: 0.4187 - accuracy: 0.8183 - val_loss: 0.4132 - val_accuracy: 0.8256
Epoch 9/10
200/200 [==============================] - 1s 3ms/step - loss: 0.4133 - accuracy: 0.8242 - val_loss: 0.4088 - val_accuracy: 0.8300
Epoch 10/10
200/200 [==============================] - 1s 3ms/step - loss: 0.4084 - accuracy: 0.8261 - val_loss: 0.4046 - val_accuracy: 0.8363

In [14]:
#evaluate the model
test_loss,test_acc=model.evaluate(X_test,y_test)
print("Test loss",test_loss)
print("Test Accuracy",test_acc)

63/63 [==============================] - 0s 2ms/step - loss: 0.3957 - accuracy: 0.8280
Test loss 0.39569923281669617
Test Accuracy 0.828000009059906

# NAG optimizer on Attrition Data

In [15]:
import numpy as np
import pandas as pd

In [16]:
df=pd.read_csv("C:\\Users\\pujaj\\Downloads\\ML Data\\Attrition.csv")

In [17]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [18]:
import tensorflow as tf 
from sklearn.model_selection import train_test_split 
from sklearn.preprocessing import LabelEncoder , StandardScaler 
from sklearn.metrics import accuracy_score

In [19]:
x=df.drop(columns=['Attrition'],axis=1)
y=df['Attrition']

In [20]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 34 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   BusinessTravel            1470 non-null   object
 2   DailyRate                 1470 non-null   int64
 3   Department                1470 non-null   object
 4   DistanceFromHome          1470 non-null   int64
 5   Education                 1470 non-null   int64
 6   EducationField            1470 non-null   object
 7   EmployeeCount             1470 non-null   int64
 8   EmployeeNumber            1470 non-null   int64
 9   EnvironmentSatisfaction   1470 non-null   int64
 10  Gender                    1470 non-null   object
 11  HourlyRate                1470 non-null   int64
 12  JobInvolvement            1470 non-null   int64
 13  JobLevel                  1470 non-null   int64
 14  JobRole                   1470 non-null   object
 15  JobSatisfaction           1470 non-null   int64
 16  MaritalStatus             1470 non-null   object
 17  MonthlyIncome             1470 non-null   int64
 18  MonthlyRate               1470 non-null   int64
 19  NumCompaniesWorked        1470 non-null   int64
 20  Over18                    1470 non-null   object
 21  OverTime                  1470 non-null   object
 22  PercentSalaryHike         1470 non-null   int64
 23  PerformanceRating         1470 non-null   int64
 24  RelationshipSatisfaction  1470 non-null   int64
 25  StandardHours             1470 non-null   int64
 26  StockOptionLevel          1470 non-null   int64
 27  TotalWorkingYears         1470 non-null   int64
 28  TrainingTimesLastYear     1470 non-null   int64
 29  WorkLifeBalance           1470 non-null   int64
 30  YearsAtCompany            1470 non-null   int64
 31  YearsInCurrentRole        1470 non-null   int64
 32  YearsSinceLastPromotion   1470 non-null   int64
 33  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(8)
memory usage: 390.6+ KB

In [21]:
categorical_features = ['BusinessTravel',
                       'Department',
                       'EducationField',
                       'Gender',
                       'JobRole',
                       'MaritalStatus',
                       'Over18',
                       'OverTime']

In [22]:
x_encoded = pd.get_dummies(x, columns = categorical_features , drop_first = True)

In [23]:
x_encoded

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,JobRole_Laboratory Technician,JobRole_Manager,JobRole_Manufacturing Director,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,MaritalStatus_Married,MaritalStatus_Single,OverTime_Yes
0,41,1102,1,2,1,1,2,94,3,2,...,0,0,0,0,0,1,0,0,1,1
1,49,279,8,1,1,2,3,61,2,2,...,0,0,0,0,1,0,0,1,0,0
2,37,1373,2,2,1,4,4,92,2,1,...,1,0,0,0,0,0,0,0,1,1
3,33,1392,3,4,1,5,4,56,3,1,...,0,0,0,0,1,0,0,1,0,1
4,27,591,2,1,1,7,1,40,3,1,...,1,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,884,23,2,1,2061,3,41,4,2,...,1,0,0,0,0,0,0,1,0,0
1466,39,613,6,1,1,2062,4,42,2,3,...,0,0,0,0,0,0,0,1,0,0
1467,27,155,4,3,1,2064,2,87,4,2,...,0,0,1,0,0,0,0,1,0,1
1468,49,1023,2,3,1,2065,4,63,2,2,...,0,0,0,0,0,1,0,1,0,0
1469,34,628,8,3,1,2068,2,82,4,2,...,1,0,0,0,0,0,0,1,0,0

In [24]:
# encode target data 
lb = LabelEncoder()

In [25]:
y_encoded = lb.fit_transform(y)
y_encoded

array([1, 0, 1, ..., 0, 0, 0])

In [26]:
x_train , x_test , y_train , y_test = train_test_split(x_encoded , 
                                                      y_encoded , 
                                                      test_size  = 0.2 , random_state = 42)

In [27]:
sc=StandardScaler()

In [28]:
x_train_scaled=sc.fit_transform(x_train)
x_test_scaled=sc.transform(x_test)

In [29]:
#define the neural network architecture
model = tf.keras.Sequential([
    tf.keras.layers.Dense(64 , activation = 'relu' , input_dim = x_train.shape[1]),  #input layer
    tf.keras.layers.Dense(64 , activation = 'relu'),    #hidden layer 
    tf.keras.layers.Dense(1 , activation = 'sigmoid')   #output layer
])

In [30]:
#Define the loss function and metrics
loss_fn = tf.keras.losses.BinaryCrossentropy() 
metrics = ['accuracy']

In [31]:
#Define the optimizer with momentum
learning_rate = 0.001 
momentum = 0.9 
optimizer = tf.keras.optimizers.SGD(learning_rate = learning_rate , momentum = momentum,nesterov=True)

In [32]:
#compile the model
model.compile(optimizer = optimizer , loss = loss_fn , metrics = metrics)

In [33]:
#train the model
epochs=10
batch_size=32
model.fit(x_train,y_train,batch_size,epochs=epochs,validation_split=0.2)

Epoch 1/10
30/30 [==============================] - 1s 13ms/step - loss: 53210.1289 - accuracy: 0.7957 - val_loss: 0.5797 - val_accuracy: 0.7966
Epoch 2/10
30/30 [==============================] - 0s 5ms/step - loss: 2.1169 - accuracy: 0.7681 - val_loss: 4.3748 - val_accuracy: 0.7966
Epoch 3/10
30/30 [==============================] - 0s 5ms/step - loss: 6.9189 - accuracy: 0.7851 - val_loss: 0.6204 - val_accuracy: 0.7966
Epoch 4/10
30/30 [==============================] - 0s 5ms/step - loss: 0.6807 - accuracy: 0.8404 - val_loss: 0.6715 - val_accuracy: 0.7966
Epoch 5/10
30/30 [==============================] - 0s 4ms/step - loss: 0.6541 - accuracy: 0.8404 - val_loss: 0.6465 - val_accuracy: 0.7966
Epoch 6/10
30/30 [==============================] - 0s 5ms/step - loss: 0.6270 - accuracy: 0.8404 - val_loss: 0.6251 - val_accuracy: 0.7966
Epoch 7/10
30/30 [==============================] - 0s 5ms/step - loss: 0.6034 - accuracy: 0.8404 - val_loss: 0.6070 - val_accuracy: 0.7966
Epoch 8/10
30/30 [==============================] - 0s 5ms/step - loss: 0.5831 - accuracy: 0.8404 - val_loss: 0.5913 - val_accuracy: 0.7966
Epoch 9/10
30/30 [==============================] - 0s 5ms/step - loss: 0.5654 - accuracy: 0.8404 - val_loss: 0.5785 - val_accuracy: 0.7966
Epoch 10/10
30/30 [==============================] - 0s 5ms/step - loss: 0.5503 - accuracy: 0.8404 - val_loss: 0.5673 - val_accuracy: 0.7966

In [34]:
#evaluate the model
test_loss,test_acc=model.evaluate(x_test,y_test)
print("Test loss",test_loss)
print("Test Accuracy",test_acc)

10/10 [==============================] - 0s 3ms/step - loss: 0.5284 - accuracy: 0.8673
Test loss 0.5283923149108887
Test Accuracy 0.8673469424247742

# NAG Optimizer on supply chain data

In [35]:
import numpy as np
import pandas as pd

In [36]:
df1=pd.read_csv("C:\\Users\\pujaj\\Downloads\\ML Data\\supply_chain.csv")

In [37]:
df1.head()

,Product type,SKU,Price,Availability,Number of products sold,Revenue generated,Customer demographics,Stock levels,Lead times,Order quantities,...,Location,Lead time,Production volumes,Manufacturing lead time,Manufacturing costs,Inspection results,Defect rates,Transportation modes,Routes,Costs
0,haircare,SKU0,69.808006,55,802,8661.996792,Non-binary,58,7,96,...,Mumbai,29,215,29,46.279879,Pending,0.226410,Road,Route B,187.752075
1,skincare,SKU1,14.843523,95,736,7460.900065,Female,53,30,37,...,Mumbai,23,517,30,33.616769,Pending,4.854068,Road,Route B,503.065579
2,haircare,SKU2,11.319683,34,8,9577.749626,Unknown,1,10,88,...,Mumbai,12,971,27,30.688019,Pending,4.580593,Air,Route C,141.920282
3,skincare,SKU3,61.163343,68,83,7766.836426,Non-binary,23,13,59,...,Kolkata,24,937,18,35.624741,Fail,4.746649,Rail,Route A,254.776159
4,skincare,SKU4,4.805496,26,871,2686.505152,Non-binary,5,3,56,...,Delhi,5,414,3,92.065161,Fail,3.145580,Air,Route A,923.440632

In [38]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 24 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Product type             100 non-null    object
 1   SKU                      100 non-null    object
 2   Price                    100 non-null    float64
 3   Availability             100 non-null    int64
 4   Number of products sold  100 non-null    int64
 5   Revenue generated        100 non-null    float64
 6   Customer demographics    100 non-null    object
 7   Stock levels             100 non-null    int64
 8   Lead times               100 non-null    int64
 9   Order quantities         100 non-null    int64
 10  Shipping times           100 non-null    int64
 11  Shipping carriers        100 non-null    object
 12  Shipping costs           100 non-null    float64
 13  Supplier name            100 non-null    object
 14  Location                 100 non-null    object
 15  Lead time                100 non-null    int64
 16  Production volumes       100 non-null    int64
 17  Manufacturing lead time  100 non-null    int64
 18  Manufacturing costs      100 non-null    float64
 19  Inspection results       100 non-null    object
 20  Defect rates             100 non-null    float64
 21  Transportation modes     100 non-null    object
 22  Routes                   100 non-null    object
 23  Costs                    100 non-null    float64
dtypes: float64(6), int64(9), object(9)
memory usage: 18.9+ KB

In [39]:
import tensorflow as tf 
from sklearn.model_selection import train_test_split 
from sklearn.preprocessing import LabelEncoder , StandardScaler 
from sklearn.metrics import accuracy_score

In [40]:
df1=df1.drop(columns=['SKU'],axis=1)

In [41]:
df1=df1.dropna()
df1

,Product type,Price,Availability,Number of products sold,Revenue generated,Customer demographics,Stock levels,Lead times,Order quantities,Shipping times,...,Location,Lead time,Production volumes,Manufacturing lead time,Manufacturing costs,Inspection results,Defect rates,Transportation modes,Routes,Costs
0,haircare,69.808006,55,802,8661.996792,Non-binary,58,7,96,4,...,Mumbai,29,215,29,46.279879,Pending,0.226410,Road,Route B,187.752075
1,skincare,14.843523,95,736,7460.900065,Female,53,30,37,2,...,Mumbai,23,517,30,33.616769,Pending,4.854068,Road,Route B,503.065579
2,haircare,11.319683,34,8,9577.749626,Unknown,1,10,88,2,...,Mumbai,12,971,27,30.688019,Pending,4.580593,Air,Route C,141.920282
3,skincare,61.163343,68,83,7766.836426,Non-binary,23,13,59,6,...,Kolkata,24,937,18,35.624741,Fail,4.746649,Rail,Route A,254.776159
4,skincare,4.805496,26,871,2686.505152,Non-binary,5,3,56,8,...,Delhi,5,414,3,92.065161,Fail,3.145580,Air,Route A,923.440632
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,haircare,77.903927,65,672,7386.363944,Unknown,15,14,26,9,...,Mumbai,18,450,26,58.890686,Pending,1.210882,Air,Route A,778.864241
96,cosmetics,24.423131,29,324,7698.424766,Non-binary,67,2,32,3,...,Mumbai,28,648,28,17.803756,Pending,3.872048,Road,Route A,188.742141
97,haircare,3.526111,56,62,4370.916580,Male,46,19,4,9,...,Mumbai,10,535,13,65.765156,Fail,3.376238,Road,Route A,540.132423
98,skincare,19.754605,43,913,8525.952560,Female,53,1,27,7,...,Chennai,28,581,9,5.604691,Pending,2.908122,Rail,Route A,882.198864
99,haircare,68.517833,17,627,9185.185829,Unknown,55,8,59,6,...,Chennai,29,921,2,38.072899,Fail,0.346027,Rail,Route B,210.743009

In [42]:
x=df1.drop(columns=['Inspection results'],axis=1)
y=df1['Inspection results']

In [43]:
categorical_features = ['Product type',
                       'Customer demographics',
                       'Shipping carriers',
                       'Supplier name',
                       'Location',
                       'Transportation modes',
                       'Routes']

In [44]:
x_encoded = pd.get_dummies(x, columns = categorical_features , drop_first = True)

In [45]:
x_encoded

,Price,Availability,Number of products sold,Revenue generated,Stock levels,Lead times,Order quantities,Shipping times,Shipping costs,Lead time,...,Supplier name_Supplier 5,Location_Chennai,Location_Delhi,Location_Kolkata,Location_Mumbai,Transportation modes_Rail,Transportation modes_Road,Transportation modes_Sea,Routes_Route B,Routes_Route C
0,69.808006,55,802,8661.996792,58,7,96,4,2.956572,29,...,0,0,0,0,1,0,1,0,1,0
1,14.843523,95,736,7460.900065,53,30,37,2,9.716575,23,...,0,0,0,0,1,0,1,0,1,0
2,11.319683,34,8,9577.749626,1,10,88,2,8.054479,12,...,0,0,0,0,1,0,0,0,0,1
3,61.163343,68,83,7766.836426,23,13,59,6,1.729569,24,...,1,0,0,1,0,1,0,0,0,0
4,4.805496,26,871,2686.505152,5,3,56,8,3.890548,5,...,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,77.903927,65,672,7386.363944,15,14,26,9,8.630339,18,...,0,0,0,0,1,0,0,0,0,0
96,24.423131,29,324,7698.424766,67,2,32,3,5.352878,28,...,0,0,0,0,1,0,1,0,0,0
97,3.526111,56,62,4370.916580,46,19,4,9,7.904846,10,...,0,0,0,0,1,0,1,0,0,0
98,19.754605,43,913,8525.952560,53,1,27,7,1.409801,28,...,1,1,0,0,0,1,0,0,0,0
99,68.517833,17,627,9185.185829,55,8,59,6,1.311024,29,...,0,1,0,0,0,1,0,0,1,0

In [46]:
# encode target data 
lb = LabelEncoder()

In [47]:
y_encoded = lb.fit_transform(y)
y_encoded

array([2, 2, 2, 0, 0, 0, 2, 0, 2, 2, 1, 2, 0, 2, 2, 1, 1, 0, 2, 0, 1, 2,
       0, 2, 2, 2, 1, 0, 0, 1, 2, 2, 1, 0, 1, 1, 0, 2, 2, 0, 2, 0, 0, 2,
       0, 1, 2, 2, 0, 1, 0, 2, 2, 2, 1, 0, 1, 2, 0, 0, 0, 0, 1, 2, 0, 0,
       0, 1, 0, 2, 1, 2, 2, 0, 0, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 0, 1, 0,
       2, 2, 1, 2, 1, 0, 1, 2, 2, 0, 2, 0])

In [48]:
x_train , x_test , y_train , y_test = train_test_split(x_encoded , y_encoded , 
                                                      test_size  = 0.2 , random_state = 42)

In [49]:
sc=StandardScaler()

In [50]:
x_train_scaled=sc.fit_transform(x_train)
x_test_scaled=sc.transform(x_test)

In [51]:
#define the neural network architecture
model = tf.keras.Sequential([
    tf.keras.layers.Dense(64 , activation = 'relu' , input_dim = x_train.shape[1]),  #input layer
    tf.keras.layers.Dense(64 , activation = 'relu'),    #hidden layer 
    tf.keras.layers.Dense(1 , activation = 'sigmoid')   #output layer
])

In [52]:
#Define the loss function and metrics
loss_fn = tf.keras.losses.BinaryCrossentropy() 
metrics = ['accuracy']

In [53]:
#Define the optimizer with momentum
learning_rate = 0.001 
momentum = 0.9 
optimizer = tf.keras.optimizers.SGD(learning_rate = learning_rate , momentum = momentum,nesterov=True)

In [54]:
#compile the model
model.compile(optimizer = optimizer , loss = loss_fn , metrics = metrics)

In [55]:
#train the model
epochs=10
batch_size=32
model.fit(x_train,y_train,batch_size,epochs=epochs,validation_split=0.2)

Epoch 1/10
2/2 [==============================] - 1s 272ms/step - loss: -10355.6211 - accuracy: 0.3281 - val_loss: -28321608.0000 - val_accuracy: 0.1875
Epoch 2/10
2/2 [==============================] - 0s 53ms/step - loss: 2108307.5000 - accuracy: 0.2969 - val_loss: 3706683.0000 - val_accuracy: 0.1875
Epoch 3/10
2/2 [==============================] - 0s 53ms/step - loss: 964146.4375 - accuracy: 0.3438 - val_loss: -0.3732 - val_accuracy: 0.1875
Epoch 4/10
2/2 [==============================] - 0s 50ms/step - loss: 0.0706 - accuracy: 0.2344 - val_loss: -2.1464 - val_accuracy: 0.1875
Epoch 5/10
2/2 [==============================] - 0s 49ms/step - loss: 0.0071 - accuracy: 0.2344 - val_loss: -4.0786 - val_accuracy: 0.1875
Epoch 6/10
2/2 [==============================] - 0s 58ms/step - loss: 0.0102 - accuracy: 0.2344 - val_loss: -6.2435 - val_accuracy: 0.1875
Epoch 7/10
2/2 [==============================] - 0s 59ms/step - loss: -0.2267 - accuracy: 0.2344 - val_loss: -7.8858 - val_accuracy: 0.1875
Epoch 8/10
2/2 [==============================] - 0s 53ms/step - loss: -0.3359 - accuracy: 0.2344 - val_loss: -9.9410 - val_accuracy: 0.1875
Epoch 9/10
2/2 [==============================] - 0s 52ms/step - loss: -0.3508 - accuracy: 0.2344 - val_loss: -11.7247 - val_accuracy: 0.1875
Epoch 10/10
2/2 [==============================] - 0s 54ms/step - loss: -0.3611 - accuracy: 0.2344 - val_loss: -14.2698 - val_accuracy: 0.1875

In [56]:
#evaluate the model
test_loss,test_acc=model.evaluate(x_test,y_test)
print("Test loss",test_loss)
print("Test Accuracy",test_acc)

1/1 [==============================] - 0s 42ms/step - loss: 4.8925 - accuracy: 0.2500
Test loss 4.8924970626831055
Test Accuracy 0.25

# NAG optimizer on Covid_toy data

In [57]:
import numpy as np
import pandas as pd

In [58]:
df2=pd.read_csv("C:\\Users\\pujaj\\Downloads\\ML Data\\covid_toy.csv")

In [59]:
df2.head()

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi        No
3   31  Female   98.0  Mild  Kolkata        No
4   65  Female  101.0  Mild   Mumbai        No

In [60]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        100 non-null    int64
 1   gender     100 non-null    object
 2   fever      90 non-null     float64
 3   cough      100 non-null    object
 4   city       100 non-null    object
 5   has_covid  100 non-null    object
dtypes: float64(1), int64(1), object(4)
memory usage: 4.8+ KB

In [61]:
df2.isnull().sum()

age           0
gender        0
fever        10
cough         0
city          0
has_covid     0
dtype: int64

In [62]:
import tensorflow as tf 
from sklearn.model_selection import train_test_split 
from sklearn.preprocessing import LabelEncoder , StandardScaler 
from sklearn.metrics import accuracy_score

In [63]:
df2= df2.dropna()
df2

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[90 rows x 6 columns]

In [64]:
df2.isnull().sum()

age          0
gender       0
fever        0
cough        0
city         0
has_covid    0
dtype: int64

In [65]:
x=df2.drop(columns=['has_covid'],axis=1)
y=df2['has_covid']

In [66]:
categorical_features =['gender',
                      'cough',
                      'city']

In [67]:
x_encoded = pd.get_dummies(x, columns = categorical_features , drop_first = True)

In [68]:
x_encoded

,age,fever,gender_Male,cough_Strong,city_Delhi,city_Kolkata,city_Mumbai
0,60,103.0,1,0,0,1,0
1,27,100.0,1,0,1,0,0
2,42,101.0,1,0,1,0,0
3,31,98.0,0,0,0,1,0
4,65,101.0,0,0,0,0,1
...,...,...,...,...,...,...,...
95,12,104.0,0,0,0,0,0
96,51,101.0,0,1,0,1,0
97,20,101.0,0,0,0,0,0
98,5,98.0,0,1,0,0,1
99,10,98.0,0,1,0,1,0

In [69]:
# encode target data 
lb = LabelEncoder()

In [70]:
y_encoded = lb.fit_transform(y)
y_encoded

array([0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1,
       0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1,
       1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0,
       0, 1])

In [71]:
x_train , x_test , y_train , y_test = train_test_split(x_encoded , y_encoded , 
                                                      test_size  = 0.2 , random_state = 42)

In [72]:
sc=StandardScaler()

In [73]:
x_train_scaled=sc.fit_transform(x_train)
x_test_scaled=sc.transform(x_test)

In [74]:
#define the neural network architecture
model = tf.keras.Sequential([
    tf.keras.layers.Dense(64 , activation = 'relu' , input_dim = x_train.shape[1]),  #input layer
    tf.keras.layers.Dense(64 , activation = 'relu'),    #hidden layer 
    tf.keras.layers.Dense(1 , activation = 'sigmoid')   #output layer
])

In [75]:
#Define the loss function and metrics
loss_fn = tf.keras.losses.BinaryCrossentropy() 
metrics = ['accuracy']

In [76]:
#Define the optimizer with momentum
learning_rate = 0.001 
momentum = 0.9 
optimizer = tf.keras.optimizers.SGD(learning_rate = learning_rate , momentum = momentum,nesterov=True)

In [77]:
#compile the model
model.compile(optimizer = optimizer , loss = loss_fn , metrics = metrics)

In [78]:
#train the model
epochs=10
batch_size=32
model.fit(x_train,y_train,batch_size,epochs=epochs,validation_split=0.2)

Epoch 1/10
2/2 [==============================] - 1s 270ms/step - loss: 5.4312 - accuracy: 0.3860 - val_loss: 3.4692 - val_accuracy: 0.6000
Epoch 2/10
2/2 [==============================] - 0s 56ms/step - loss: 2.5851 - accuracy: 0.4386 - val_loss: 2.8994 - val_accuracy: 0.6000
Epoch 3/10
2/2 [==============================] - 0s 57ms/step - loss: 2.3843 - accuracy: 0.4561 - val_loss: 3.6699 - val_accuracy: 0.6000
Epoch 4/10
2/2 [==============================] - 0s 55ms/step - loss: 2.7150 - accuracy: 0.6140 - val_loss: 2.6375 - val_accuracy: 0.4000
Epoch 5/10
2/2 [==============================] - 0s 59ms/step - loss: 2.5055 - accuracy: 0.4386 - val_loss: 0.9240 - val_accuracy: 0.4000
Epoch 6/10
2/2 [==============================] - 0s 59ms/step - loss: 1.2610 - accuracy: 0.4386 - val_loss: 1.1496 - val_accuracy: 0.4000
Epoch 7/10
2/2 [==============================] - 0s 53ms/step - loss: 0.7377 - accuracy: 0.5789 - val_loss: 0.9425 - val_accuracy: 0.6000
Epoch 8/10
2/2 [==============================] - 0s 49ms/step - loss: 0.8605 - accuracy: 0.5088 - val_loss: 0.8029 - val_accuracy: 0.4667
Epoch 9/10
2/2 [==============================] - 0s 53ms/step - loss: 0.6931 - accuracy: 0.6316 - val_loss: 0.9676 - val_accuracy: 0.5333
Epoch 10/10
2/2 [==============================] - 0s 55ms/step - loss: 0.7900 - accuracy: 0.5263 - val_loss: 0.7448 - val_accuracy: 0.5333

In [80]:
#evaluate the model
test_loss,test_acc=model.evaluate(x_test,y_test)
print("Test loss",test_loss)
print("Test Accuracy",test_acc)

1/1 [==============================] - 0s 61ms/step - loss: 0.8505 - accuracy: 0.4444
Test loss 0.8505113124847412
Test Accuracy 0.4444444477558136